{
  "name": "terransoul",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node scripts/check-port.cjs && vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.0",
    "@pixiv/three-vrm-animation": "^3.5.2",
    "@ricky0123/vad-web": "^0.0.30",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@types/cytoscape": "^3.21.9",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cytoscape": "^3.33.2",
    "pinia": "^2.3.1",
    "three": "^0.175.0",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tauri-apps/cli": "^2",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "better-sqlite3": "^12.9.0",
    "cypress": "^15.14.0",
    "jsdom": "^29.0.2",
    "pdfkit": "^0.18.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vitest": "^4.1.4",
    "vue-tsc": "^2.2.10"
  }
}
