{
  // TerranSoul MCP servers — connects VS Code Copilot to the brain.
  //
  // Three servers are configured so dev, release, and the headless
  // "MCP pet mode" runner (`npm run mcp`) can run in parallel without
  // stealing each other's port:
  //   - terransoul-brain     → port 7421 (release build)
  //   - terransoul-brain-dev → port 7422 (dev/debug build via `cargo tauri dev`)
  //   - terransoul-brain-mcp → port 7423 (headless `npm run mcp` runner)
  //
  // VS Code will connect to whichever server is actually running.
  // The headless runner is the one external AI coding agents
  // (Copilot/Codex/Claude Code/Clawcode) auto-bootstrap during a
  // coding session — see `rules/agent-mcp-bootstrap.md`.
  //
  // Token setup:
  //   1. Start the server you want:
  //        Release/Dev: launch the TerranSoul app — auto-generates
  //                     mcp-token.txt under the Tauri app data dir.
  //        Headless:   `npm run mcp` — auto-generates
  //                     `<repo>/mcp-data/mcp-token.txt`.
  //   2. Set env vars (one for each HTTP profile you use):
  //
  //      Release (Windows):
  //        $env:TERRANSOUL_MCP_TOKEN = Get-Content "$env:APPDATA/com.terranes.terransoul/mcp-token.txt"
  //      Dev (Windows):
  //        $env:TERRANSOUL_MCP_TOKEN_DEV = Get-Content "$env:APPDATA/com.terranes.terransoul/dev/mcp-token.txt"
  //
  //      On Linux/macOS, replace $env:APPDATA with ~/.local/share.
  //   3. Restart VS Code so the env vars are picked up.
  //
  // NOTE: `terransoul-brain-mcp` (headless brain) uses **stdio transport**,
  // not HTTP, so it requires no env var, no token, and no VS Code restart.
  // It works on every fresh clone and every new VS Code session out of the
  // box. The HTTP fallback profile (`terransoul-brain-mcp-http`) was
  // removed because it hung the VS Code MCP loader whenever the
  // `TERRANSOUL_MCP_TOKEN_MCP` env var was empty (cold VS Code session,
  // fresh clone, locked-down shell). Stdio is the single source of truth
  // for repo-local coding agents. The release/dev HTTP profiles below
  // are only useful when the actual TerranSoul desktop app is running
  // and the matching token env var is set in the OS user environment.

  "servers": {
    "terransoul-brain-mcp": {
      "type": "stdio",
      "command": "${workspaceFolder}/target-mcp/release/terransoul.exe",
      "args": [
        "--mcp-stdio"
      ],
      "env": {
        "TERRANSOUL_MCP_DATA_DIR": "${workspaceFolder}/mcp-data"
      }
    },
    "terransoul-brain": {
      "type": "http",
      "url": "http://127.0.0.1:7421/mcp",
      "headers": {
        "Authorization": "Bearer ${env:TERRANSOUL_MCP_TOKEN}"
      }
    },
    "terransoul-brain-dev": {
      "type": "http",
      "url": "http://127.0.0.1:7422/mcp",
      "headers": {
        "Authorization": "Bearer ${env:TERRANSOUL_MCP_TOKEN_DEV}"
      }
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${env:TERRANSOUL_MCP_GITHUB_TOKEN}"
      }
    }
  }
}
